<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
<header>
    <h1 class="heading">
        Shri Krishan Institute of Engineering and Technology
    </h1>

    <nav>

        <div class="logo">
            <img src="skietlogo.jpg" alt="logo">
        </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="events.html">Events</a>
            <a href="register.html">Register</a>
            <a href="students.html">Students</a>
        </div>

        <div class="social-icons">
            <a href="https://wa.me/918059400807" class="whatsapp" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
            </a>

            <a href="https://facebook.com" class="facebook" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>

        <div class="button">
            <button class="btn">Call Us</button>
        </div>

    </nav>

</header>
<section class="register-page">

<div class="register-box">

<h2>Event Registration</h2>

<form id="registerForm">

<input type="text" id="name" placeholder="Student Name">

<input type="text" id="roll" placeholder="Roll Number">

<input type="text" id="course" placeholder="Course">

<input type="text" id="year" placeholder="Year">

<input type="text" id="semester" placeholder="Semester">

<input type="email" id="email" placeholder="Email">

<select id="event">

<option>Technical Workshop</option>
<option>Sports Meet</option>
<option>Fresher Party</option>
<option>Cultural Event</option>

</select>

<button type="submit">Register Now</button>
<p id="successMessage"></p>
</form>

</div>

</section>

<script src="script.js"></script>
<script src="register.js"></script>
</body>
</html>